.page-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 100px) 1fr;
    background-color: rgba(0, 0, 0, 0.404);
    width: 40vw;
    height: 70vh;
    place-items: center;
    margin: 0 auto;
    border: solid 1px rgb(114, 114, 114);
    border-radius: 30px;
    backdrop-filter: blur(5px);
}

.page-container > .title {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 2px black;
}

.page-container > .subheader {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 2px black;
    text-align: center;
}

.aircraft-menu {
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    padding: 10px;
}

.aircraft-menu > label {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 2px black;
    margin-left: 100px;
}

select {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 2px black;
    background-color: rgba(0, 0, 0, 0.404);
    border: solid 1px rgb(114, 114, 114);
    border-radius: 10px;
    padding: 5px;
    width: 300px;
}

select option::first-letter {
    text-transform: uppercase; 
}

select option {
    display: block;
}


.toChecklist {
    grid-area: 4 / 1 / 5 / 2;
    width: 300px;
    height: 50px;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 10px;
    color: white;
    border: solid 1px rgb(114, 114, 114);
    background-color: rgba(0, 0, 0, 0.404);
}

.toChecklist:hover {
    background-color: rgba(50, 136, 83, 0.8);
    transition: 0.5s;
    cursor: pointer;
}