.checklist-item {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 1fr;
    width: 450px;
    height: 3rem;
    margin: 1rem 0;
    background-color: rgb(80, 80, 80);
    align-items: center;
}

.checklist-item-title {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1rem;
    padding: 0 1rem;
    text-transform: uppercase;
}

.status {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: end;
    margin-right: 1rem;
}

